

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bitter-gourd">
  <meta name="keywords" content="">
  
    <meta name="description" content="Web API API API(应用程序编程接口)是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或者硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。 简单理解：API是一种工具，以便我们更轻松的实现想要完成的功能。 Web API BOM和DOM 获取元素   因为我们文档页面从上往下加载，所以先得有标签，script得写在标签下面。   getElement">
<meta property="og:type" content="article">
<meta property="og:title" content="Web API">
<meta property="og:url" content="https://www.bitter-gourd.com/2022/05/13/Web-API/index.html">
<meta property="og:site_name" content="Bitter-Gourd">
<meta property="og:description" content="Web API API API(应用程序编程接口)是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或者硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。 简单理解：API是一种工具，以便我们更轻松的实现想要完成的功能。 Web API BOM和DOM 获取元素   因为我们文档页面从上往下加载，所以先得有标签，script得写在标签下面。   getElement">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.bitter-gourd.com/img/javascript.png">
<meta property="article:published_time" content="2022-05-13T10:59:21.000Z">
<meta property="article:modified_time" content="2022-05-15T10:08:30.176Z">
<meta property="article:author" content="bitter-gourd">
<meta property="article:tag" content="整理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.bitter-gourd.com/img/javascript.png">
  
  
      <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>Web API - Bitter-Gourd</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.bitter-gourd.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aThOVygcWt0wPq9uLgznKum9-gzGzoHsz","app_key":"JqtRDL6zUHz12DWKKpoJDEQz","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bitter-Gourd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallpaper.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Web API">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-13 18:59" pubdate>
        2022年5月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      132 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web API</h1>
            
            <div class="markdown-body">
              <h1>Web API</h1>
<h3 id="API">API</h3>
<p>API(应用程序编程接口)是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或者硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。</p>
<p>简单理解：API是一种工具，以便我们更轻松的实现想要完成的功能。</p>
<h4 id="Web-API">Web API</h4>
<p>BOM和DOM</p>
<h3 id="获取元素">获取元素</h3>
<ol>
<li>
<p>因为我们文档页面从上往下加载，所以先得有标签，script得写在标签下面。</p>
</li>
<li>
<p><code>getElementById</code>返回的是一个元素对象。</p>
</li>
<li>
<p><code>console.dir</code>打印对象可以更好的查看里面的属性和方法。</p>
</li>
<li>
<p><code>getElementsByTagName</code>方法可以返回带有指定标签名的对象的<strong>集合</strong>。（伪数组）</p>
</li>
<li>
<p><code>element.getElenmentsByTagName</code>可以获得这个元素里面的某些标签。</p>
</li>
<li>
<p><code>getElementsByClassName</code>根据类名获得元素对象<strong>集合</strong>。</p>
</li>
<li>
<p><code>querySelector</code>返回指定选择器的第一个元素对象。</p>
</li>
<li>
<p><code>querySelectorAll</code>返回指定选择器的所有元素对象<strong>集合</strong>。</p>
</li>
<li>
<p><code>document.body</code>获得body标签。</p>
</li>
<li>
<p><code>document.documentElement</code>获得html元素对象。</p>
</li>
</ol>
<h3 id="事件基础">事件基础</h3>
<p>事件由三部分组成：事件源，事件类型，事件处理程序。</p>
<h3 id="innerText和innerHTML的区别"><code>innerText</code>和<code>innerHTML</code>的区别</h3>
<p><code>innerHTML</code>可以识别HTML标签。（多用HTML）</p>
<p>注意点：这两个方法是可以读写的，可以获取元素里面的内容。</p>
<h3 id="操作元素">操作元素</h3>
<p>可以修改元素属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;button id=<span class="hljs-string">&quot;ldh&quot;</span>&gt;刘德华&lt;/button&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;zxy&quot;</span>&gt;</span>张学友<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/ldh.jpg&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">var ldh = document.getElementById(&#x27;ldh&#x27;);</span><br><span class="language-xml">var zxy = document.getElementById(&#x27;zxy&#x27;);</span><br><span class="language-xml">var img = document.querySelector(&#x27;img&#x27;);</span><br><span class="language-xml">zxy.onclick = function()&#123;</span><br><span class="language-xml">	img.src = &#x27;imgages/zxy.jpg&#x27;;</span><br><span class="language-xml">    img.title = &#x27;张学友&#x27;;</span><br><span class="language-xml">&#125;</span><br><span class="language-xml">ldh.onclick = function()&#123;</span><br><span class="language-xml">	img.src = &#x27;images/ldh.hpg&#x27;；</span><br><span class="language-xml">    img.title = &#x27;刘德华&#x27;;  </span><br><span class="language-xml">&#125;</span><br><span class="language-xml">//title属性是鼠标经过时显示的文字。</span><br></code></pre></div></td></tr></table></figure>
<h4 id="操作元素之表单元素设置">操作元素之表单元素设置</h4>
<p>表单里面的值（文字内容）是通过value来修改的。</p>
<p><code>.innerHTML</code>是普通盒子如div改变内容使用的。</p>
<h4 id="登录注册时密码显示处理">登录注册时密码显示处理</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;img src=<span class="hljs-string">&#x27;images/eye.png&#x27;</span> alt=<span class="hljs-string">&#x27;&#x27;</span> id=<span class="hljs-string">&#x27;eye&#x27;</span>&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;password&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;pwd&#x27;</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">var eye = document.getElementById(&#x27;eye&#x27;);</span><br><span class="language-xml">var pwd = document.getElementById(&#x27;pwd&#x27;);</span><br><span class="language-xml">var flag = 0;</span><br><span class="language-xml">eye.onclick = function()&#123;</span><br><span class="language-xml">	if(flag == 0)&#123;</span><br><span class="language-xml">        pwd.type = &#x27;text&#x27;;</span><br><span class="language-xml">        flag = 1;</span><br><span class="language-xml">    &#125;else &#123;</span><br><span class="language-xml">        pwd.type = &#x27;password&#x27;;</span><br><span class="language-xml">        flag = 0;</span><br><span class="language-xml">    &#125;</span><br><span class="language-xml">&#125;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="操作元素之样式属性操作">操作元素之样式属性操作</h4>
<ol>
<li>
<p>JS里面的样式采用的是驼峰命名法，比如fontSize、backgroundColor</p>
</li>
<li>
<p>JS修改style样式操作，产生的是行内样式，权重比较高。</p>
</li>
<li>
<p>更好的做法其实是封装一个className，在JS操作时直接修改类名。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;div&#x27;</span>);<br>div.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-variable language_">this</span>.<span class="hljs-property">style</span>.<span class="hljs-property">backgroudColor</span> = <span class="hljs-string">&#x27;pueple&#x27;</span>;<br>	<span class="hljs-variable language_">this</span>.<span class="hljs-property">style</span>.<span class="hljs-property">width</span> = <span class="hljs-string">&#x27;250px&#x27;</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="显示隐藏文本框">显示隐藏文本框</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> text = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;input&#x27;</span>);<br>text.<span class="hljs-property">onfocus</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> === <span class="hljs-string">&#x27;手机&#x27;</span>)&#123;<br>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>	&#125;<br>&#125;<br>text.<span class="hljs-property">onblur</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> === <span class="hljs-string">&#x27;&#x27;</span>)&#123;<br>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> =<span class="hljs-string">&#x27;手机&#x27;</span>;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="自定义属性操作">自定义属性操作</h4>
<p>自定义属性，就是开发者自己添加的属性。</p>
<ol>
<li>获取元素的属性值</li>
</ol>
<p><code>getAttribute('属性')</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;div&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(div.<span class="hljs-property">id</span>);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(div.<span class="hljs-title function_">getAttribute</span>(<span class="hljs-string">&#x27;id&#x27;</span>));<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>设置属性值</li>
</ol>
<p><code>element.setAttribute('属性','值')</code></p>
<ol start="3">
<li>H5自定义属性</li>
</ol>
<p>H5规定自定义属性<code>data-</code>开头作为属性名并且赋值。</p>
<p><code>element.dataset.index</code>H5新增的更改自定义属性的方法。</p>
<h3 id="利用节点关系来进行节点操作">利用节点关系来进行节点操作</h3>
<p><code>parentNode</code>父节点，得到最近的父级节点。</p>
<p><code>childNodes</code>子节点，得到所有的子节点，包括元素节点和文本节点（包括换行）。</p>
<p>如果只想获得里面的元素节点，需要专门处理，因此一般不提倡使用childNodes。</p>
<p><code>children</code>获取所有的子元素节点，实际开发常用。</p>
<p><code>firstChild</code>  <code>lastChild</code>针对特定位置的子节点，但是包括元素节点和文本节点。</p>
<p><code>firstElementChild</code>针对特定位置的子节点，只获取元素节点，但是存在兼容性问题。</p>
<p><code>nextSibling</code>下一个兄弟节点，包含元素节点或者文本节点。</p>
<p><code>previousSibling</code>上一个兄弟节点，包含元素节点或者文本节点。</p>
<p><code>nextElementSibling</code>下一个兄弟元素节点，但是存在兼容性问题。</p>
<p><code>previousElementSibling</code>上一个兄弟元素节点，但是存在兼容性问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> ol = <span class="hljs-variable language_">document</span>,<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;ol&#x27;</span>);  <span class="hljs-comment">//会以伪数组的形式存储子节点</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ol.<span class="hljs-property">children</span>[<span class="hljs-number">0</span>]);   <span class="hljs-comment">//第一个子节点</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ol.<span class="hljs-property">children</span>[ol.<span class="hljs-property">children</span>.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>]);  <span class="hljs-comment">//最后一个节点</span><br></code></pre></div></td></tr></table></figure>
<h4 id="如何解决兄弟元素节点的兼容性问题？">如何解决兄弟元素节点的兼容性问题？</h4>
<p>封装一个兼容性函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getNextElementSibling</span>(<span class="hljs-params">element</span>)&#123;<br>	<span class="hljs-keyword">var</span> el = element;<br>	<span class="hljs-keyword">while</span>(el = el.<span class="hljs-property">nextSiling</span>)&#123;<br>		<span class="hljs-keyword">if</span>(el.<span class="hljs-property">nodeType</span> === <span class="hljs-number">1</span>)&#123;<br>			<span class="hljs-keyword">return</span> el;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="下拉菜单">下拉菜单</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> nav = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.nav&#x27;</span>);<br><span class="hljs-keyword">var</span> lis = nav.<span class="hljs-property">children</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;i &lt; lis.<span class="hljs-property">length</span>;i++)&#123;<br>	lis[i].<span class="hljs-property">onmouseover</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">children</span>[<span class="hljs-number">1</span>].<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;block&#x27;</span>;<br>	&#125;<br>	lis[i].<span class="hljs-property">onmouseout</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">children</span>[<span class="hljs-number">1</span>].<span class="hljs-property">style</span>.<span class="hljs-property">displat</span> = <span class="hljs-string">&#x27;none&#x27;</span>;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="创建节点和添加节点">创建节点和添加节点</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> li = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;li&#x27;</span>);<br><span class="hljs-keyword">var</span> ul = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;ul&#x27;</span>);<br>ul.<span class="hljs-title function_">appendChild</span>(li);<br><br><span class="hljs-comment">//添加节点（在前面）node.insertBefore(child,指定元素)</span><br><span class="hljs-keyword">var</span> lili = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;li&#x27;</span>);<br>ul.<span class="hljs-title function_">insertBefore</span>(lili,ul.<span class="hljs-property">children</span>[<span class="hljs-number">0</span>]);<br></code></pre></div></td></tr></table></figure>
<h4 id="发布留言案例-补充删除">发布留言案例(补充删除)</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;button&#x27;</span>);<br><span class="hljs-keyword">var</span> text = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;textarea&#x27;</span>);<br><span class="hljs-keyword">var</span> ul = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;ul&#x27;</span>);<br>btn.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">if</span>(text.<span class="hljs-property">value</span> === <span class="hljs-string">&#x27;&#x27;</span>)&#123;<br>		<span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;您没有输入内容&#x27;</span>);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">var</span> li = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;li&#x27;</span>);<br>		li.<span class="hljs-property">innerHTML</span> = text.<span class="hljs-property">value</span> + <span class="hljs-string">&quot;&lt;a href=&#x27;javascript:;&#x27;&gt;删除&lt;/a&gt;&quot;</span>;<br>		ul.<span class="hljs-title function_">appendChild</span>(li);<br>        <span class="hljs-keyword">var</span> <span class="hljs-keyword">as</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;a&#x27;</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-keyword">as</span>.<span class="hljs-property">length</span>;i++)&#123;<br>            <span class="hljs-keyword">as</span>[i].<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>                ul.<span class="hljs-title function_">removeChild</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">parentNode</span>);<br>            &#125;<br>        &#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="删除节点">删除节点</h4>
<p><code>node.removeChild(child)</code></p>
<h4 id="克隆节点">克隆节点</h4>
<p><code>node.cloneNode()</code></p>
<ol>
<li>如果括号参数为空或者false，只复制标签不复制内容。</li>
<li>括号为true，复制标签复制标签里面的内容（包含子节点）。</li>
</ol>
<h4 id="三种创建元素的区别">三种创建元素的区别</h4>
<p><code>document.write()</code></p>
<p><code>element.innerHTML</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">ul.<span class="hljs-property">innerHTML</span> += <span class="hljs-string">&#x27;&lt;a href=&quot;#&quot;&gt;链接&lt;/a&gt;’  //效率不高</span><br><span class="hljs-string">var arr[];</span><br><span class="hljs-string">for(var i = 0;i &lt;= 100;i++)&#123;</span><br><span class="hljs-string">    arr.push(&#x27;</span>&lt;a href=<span class="hljs-string">&quot;#&quot;</span>&gt;链接&lt;/a&gt;’);<br>&#125;<br>ul.<span class="hljs-property">innerHTML</span> = arr.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br></code></pre></div></td></tr></table></figure>
<p><code>document.createElement()</code></p>
<ol>
<li><code>document.write()</code>会直接将内容写入页面的文档流，但是文档流执行完毕后再执行（比如给button绑定事件，后续执行时；或者window.onload绑定事件），它会重置整个页面，覆盖直接写过的全部东西。</li>
<li><code>innerHTML</code>是将内容写入某个DOM节点，不会导致页面全部重绘。</li>
<li><code>innerHTML</code>穿件多个元素的效率更高，前提是不要拼接字符串要用数组，结构稍微复杂。</li>
<li><code>document.createElement()</code>创建多个元素效率稍低，但结构清晰。</li>
</ol>
<h3 id="注册事件的两种方式">注册事件的两种方式</h3>
<h4 id="传统注册方式">传统注册方式</h4>
<ol>
<li>利用on开头的实现onclick</li>
<li>注册事件的唯一性</li>
<li>同一个元素同一个事件只能设置一个处理函数，最后注册的处理函数将会覆盖前面注册的处理函数。</li>
</ol>
<h4 id="方法监听注册方式">方法监听注册方式</h4>
<p><code>addEventListener()</code></p>
<p>特点：同一个元素同一个事件可以注册多个监听器。</p>
<p>按注册顺序依次执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">eventTarget.<span class="hljs-title function_">addEventListener</span>(type,listener[,useCapture])<br>eventTarget.<span class="hljs-title function_">addEventListener</span>()方法将指定的监听器注册到<span class="hljs-title function_">eventTarget</span>(目标对象)上，当该对象触发指定的事件时，就会执行事件处理函数。<br>三个参数：<br>type：事件类型字符串，如click、mouseover，不带on<br>listener：事件处理函数，事件发生时，会调用该监听函数<br>useCapture：可选参数，是一个布尔值，默认是<span class="hljs-literal">false</span>。<br><br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-title function_">alert</span>(<span class="hljs-number">111</span>);<br>&#125;)<br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-title function_">alert</span>(<span class="hljs-number">222</span>);<br>&#125;)<br><span class="hljs-comment">//先弹出111再弹出222</span><br></code></pre></div></td></tr></table></figure>
<p>IE9之前用<code>attachEvent</code>替代<code>addEventListener()</code></p>
<h4 id="删除事件">删除事件</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">传统方式：<br><span class="hljs-keyword">var</span> divs = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySeletorAll</span>(<span class="hljs-string">&#x27;div&#x27;</span>);<br>divs[<span class="hljs-number">0</span>].<span class="hljs-property">oncilck</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-title function_">alert</span>(<span class="hljs-number">111</span>);<br>	divs[<span class="hljs-number">0</span>].<span class="hljs-property">onclick</span> = <span class="hljs-literal">null</span>;  <span class="hljs-comment">//在点完一次后解绑</span><br>&#125;<br>方式监听注册方式：<br>divs[<span class="hljs-number">1</span>].<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,fn)   <span class="hljs-comment">//里面的fn不需要加调动小括号</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-number">222</span>);<br>    divs[<span class="hljs-number">1</span>].<span class="hljs-title function_">removeEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,fn);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="DOM事件流">DOM事件流</h3>
<p>事件流描述的是从页面中接收事件的顺序。</p>
<p>事件发生时会在元素节点之间按照特定的顺序传播，这个传播过程即DOM事件流。</p>
<p><img src="DOM%E4%BA%8B%E4%BB%B6%E6%B5%81.png" srcset="/img/loading.gif" lazyload alt="DOM事件流"></p>
<p>**事件冒泡：**IE最早提出，事件开始时由最具体的元素接收，然后逐级向上传播到DOM最顶层节点的过程。</p>
<p>**事件捕获：**网景最早提出，由DOM最顶层节点开始，然后逐级向下传播到最具体的元素接收的过程。</p>
<p>注意：</p>
<ol>
<li>JS代码只能执行捕获或者冒泡其中的一个阶段。</li>
<li>onclick 和 attachEvent 只能得到冒泡阶段。</li>
<li><code>addEventListener(type,listen[,useCapture])</code>第三个参数如果是true，表示在事件捕获阶段调用事件处理程序；如果是false（不写的话默认是flase），表示在事件冒泡阶段调用事件处理程序。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">//冒泡阶段，如果addEventListener第三个参数是 false 或者 省略 那么则处于冒泡阶段</span><br><span class="hljs-comment">// son -&gt; father -&gt; body -&gt;html -&gt; document</span><br><span class="hljs-keyword">var</span> son = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.son&#x27;</span>);<br>son.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;son&#x27;</span>);<br>&#125;,<span class="hljs-literal">false</span>);   <span class="hljs-comment">//false可以省略不写</span><br><span class="hljs-keyword">var</span> father = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.father&#x27;</span>);<br>son.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;father&#x27;</span>);<br>&#125;,<span class="hljs-literal">false</span>); <br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;document&#x27;</span>);<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<ol start="4">
<li>有些事件是没有冒泡的，比如<code>onblur</code>  <code>onfocus</code>   <code>onmouseenter</code>  <code>onmouseleave</code></li>
</ol>
<h3 id="事件对象">事件对象</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;div&#x27;</span>);<br>div.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)&#123;&#125;<br>div.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e);<br>    <span class="hljs-comment">// e = e || window.event；</span><br>&#125;)<br></code></pre></div></td></tr></table></figure>
<ol>
<li><code>event</code>就是一个事件对象 写到我们侦听函数的小括号里面，可以当做形参。</li>
<li>事件对象只有有了事件才会存在，它是系统给我们自动创建的，不需要我们传递参数。</li>
<li>事件对象，是我们事件的一系列相关数据的集合，跟事件有关，鼠标点击、键盘按下等。</li>
<li>事件对象可以由我们自己命名，比如<code>e</code></li>
<li>事件对象也存在兼容性问题，如ie678，用<code>window.event</code>可以处理。</li>
</ol>
<h4 id="事件对象的常见属性和方法：">事件对象的常见属性和方法：</h4>
<ol>
<li><code>e.target</code>返回的是触发事件的对象（元素），<code>this</code>返回的是绑定事件的对象（元素）。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;div&#x27;</span>);<br>div.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e.<span class="hljs-property">target</span>);  <span class="hljs-comment">//div</span><br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>);<br>&#125;);<br><span class="hljs-comment">//如何区别e.target 和 this</span><br><br><span class="hljs-keyword">var</span> ul = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">quertSelector</span>(<span class="hljs-string">&#x27;ul&#x27;</span>);<br>ul.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>);<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e.<span class="hljs-property">target</span>);<br>&#125;);<br><span class="hljs-comment">//当你点击li的时候  this指向绑定对象ul  但是e.target指向的是触发对象li（父元素和子元素）</span><br><br><span class="hljs-comment">//来处理兼容性问题(ie678中无e.target)</span><br>div.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>	e = e || <span class="hljs-variable language_">window</span>.<span class="hljs-property">event</span>;<br>	<span class="hljs-keyword">var</span> target = e.<span class="hljs-property">target</span> || e.<span class="hljs-property">srcElement</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li><code>e.type</code>返回事件的类型。</li>
<li><code>e.preventDefault();</code>阻止默认行为（事件）。特别地，在ie678中使用returnValue属性。</li>
</ol>
<p>还可以用return false（会让这一条代码以上的代码无法执行，但无法阻止后续代码）。</p>
<ol start="4">
<li><code>e.stopPropagation()</code>阻止冒泡。兼容性：<code>e.cancelBubble = true</code>。</li>
</ol>
<h4 id="事件委托">事件委托</h4>
<p>原理：不是每个子节点单独设置事件监听器，而是事件监听器设置在其父节点上，然后利用冒泡原理影响每个子节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;ul&gt;<br>	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br>	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br>&lt;/ul&gt;<br><br><span class="hljs-keyword">var</span> ul = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;ul&#x27;</span>);<br>ul.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	e.<span class="hljs-property">target</span>.<span class="hljs-property">backgroundcolor</span> = pink;  <span class="hljs-comment">//点击li使得li变色</span><br>&#125;)<br></code></pre></div></td></tr></table></figure>
<h4 id="文字无法选中和右键菜单栏隐藏">文字无法选中和右键菜单栏隐藏</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">//1.contextmenu  我们可以禁用右键菜单</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;contextmenu&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>	e.<span class="hljs-title function_">preventDefault</span>();<br>&#125;)<br><span class="hljs-comment">//2.selectstart 禁止选中文字</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;selectstartt&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>	e.<span class="hljs-title function_">preventDefault</span>();<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<h4 id="鼠标事件对象"><strong>鼠标事件对象</strong></h4>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">e<span class="hljs-selector-class">.clientX</span>     返回鼠标相对于浏览器窗口可视区的X坐标<br>e<span class="hljs-selector-class">.clientY</span>     返回鼠标相对于浏览器窗口可视区的Y坐标<br>e<span class="hljs-selector-class">.pageX</span>       返回鼠标相对于文档页面的X坐标<br>e<span class="hljs-selector-class">.pageY</span>       返回鼠标相对于文档页面的Y坐标<br>e<span class="hljs-selector-class">.screenX</span>     返回鼠标相对于电脑屏幕的X坐标<br>e<span class="hljs-selector-class">.screenY</span>     返回鼠标相对于电脑屏幕的Y坐标<br></code></pre></div></td></tr></table></figure>
<h4 id="mouseenter和mouseover-的区别">mouseenter<code>和</code>mouseover`的区别</h4>
<p><code>mouseenter</code>只会在经过自身盒子的时候触发；<code>mouseover</code>在鼠标经过自身盒子的时候触发同时也会在鼠标经过子盒子的时候触发。</p>
<p>原因：<code>mouseenter</code>不会冒泡。</p>
<h4 id="如何做一个鼠标图案？">如何做一个鼠标图案？</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;style&gt;<br>	img&#123;<br>		<span class="hljs-attr">position</span>:absolute;<br>	&#125;<br>&lt;/style&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml">	<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;mousemove&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;</span></span><br><span class="language-javascript"><span class="language-xml">		<span class="hljs-comment">//1.mousemove 只要我们鼠标移动1px，就会触发这个事件</span></span></span><br><span class="language-javascript"><span class="language-xml">		<span class="hljs-keyword">var</span> x = e.<span class="hljs-property">pageX</span>；</span></span><br><span class="language-javascript"><span class="language-xml">		<span class="hljs-keyword">var</span> y = e.<span class="hljs-property">pageY</span>;</span></span><br><span class="language-javascript"><span class="language-xml">		pic.<span class="hljs-property">style</span>.<span class="hljs-property">left</span> = x + <span class="hljs-string">&#x27;px&#x27;</span>;  <span class="hljs-comment">//别忘了字符串拼接</span></span></span><br><span class="language-javascript"><span class="language-xml">		pic.<span class="hljs-property">style</span>.<span class="hljs-property">top</span> = y + <span class="hljs-string">&#x27;px&#x27;</span>;</span></span><br><span class="language-javascript"><span class="language-xml">	&#125;);</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></div></td></tr></table></figure>
<h4 id="键盘事件对象">键盘事件对象</h4>
<figure class="highlight xl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xl">onkeyup<br>onkeydown<br>onkeypress (不能识别功能键 如 ctrl shift等)、<br>三个事件的执行顺序：<span class="hljs-function"><span class="hljs-title">keydown</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">keypress</span> -&gt;</span>keyup<br></code></pre></div></td></tr></table></figure>
<p><code>e.key</code>返回按下的键</p>
<p><code>e.keycode</code>返回按下的键的ASCII码值</p>
<ol>
<li>keyup和keydown事件不区分字母大小写。</li>
<li>keypress区分字母大小写。</li>
</ol>
<h4 id="京东按S后focus搜索框">京东按S后focus搜索框</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> search = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;input&#x27;</span>);<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;keyup&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>	<span class="hljs-keyword">if</span>(e.<span class="hljs-property">keyCode</span> == <span class="hljs-number">83</span>)&#123;<br>		search.<span class="hljs-title function_">focus</span>();<br>	&#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<h3 id="BOM">BOM</h3>
<h4 id="什么是BOM">什么是BOM</h4>
<p>BOM是浏览器对象模型，它提供了独立于内容而与浏览器窗口进行交互的对象，其核心对象为window。它是JS访问浏览器的一个接口。</p>
<p>BOM由一系列的对象构成，并且每个对象都提供了很多的方法与属性。</p>
<p>BOM缺乏标准，JS的语法标准化阻止是ECMA，DOM的标准化组织是W3C。因此兼容性差。</p>
<p>BOM包含DOM。window(document,location,navigation,screen,history)</p>
<h4 id="窗口加载事件">窗口加载事件</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;&#125;<br>或者<br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;load&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;&#125;);<br></code></pre></div></td></tr></table></figure>
<p>window.onload是串口（页面）加载事件，当文档内容完全加载完成后会触发该事件（包括图像、脚本文件、CSS文件等），就调用的处理函数。</p>
<ol>
<li>有了<code>window.onload</code>就可以把JS代码写到页面元素上方，因为onload是等页面全部加载完毕后再去执行处理函数。</li>
<li><code>window.onload</code>传统注册事件只能写一次，如果有多个，会以最后一个<code>window.inload</code>为准。但用<code>addEventListener</code>则可以注册多个。</li>
<li><code>DOMContentLoaded</code>事件触发的时候，仅当DOM加载完毕，不包括样式表、图片、flash等。如果页面的图片很多的话，从用户访问到<code>onload</code>触发可能需要较长的事件，交互效果就不能实现，必然会影响用户体验，此处用<code>DOMContentLoaded</code>事件比较合适。</li>
</ol>
<h4 id="调整窗口大小事件">调整窗口大小事件</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;resize&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<ol>
<li>只要窗口大小发生变化就会触发。</li>
<li>我们经常利用这个事件完成响应式布局。<code>window.innerWidth</code>是当前的屏幕的宽度。</li>
</ol>
<h3 id="定时器">定时器</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-variable language_">window</span>.<span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<br>&#125;,<span class="hljs-number">1000</span>)<br><span class="hljs-keyword">var</span> timer1 = <span class="hljs-built_in">setTimeout</span>(callback,<span class="hljs-number">1000</span>);<br><span class="hljs-keyword">var</span> timer2 = <span class="hljs-built_in">setTimeout</span>(callback,<span class="hljs-number">2000</span>);<br><br><span class="hljs-built_in">clearTimeout</span>(timer1);  <span class="hljs-comment">//可以用来停止定时器</span><br><span class="hljs-built_in">setInterval</span>(callback,<span class="hljs-number">1000</span>);  <span class="hljs-comment">//间隔定时器（每隔一定时间不断调用）</span><br><span class="hljs-built_in">clearInterval</span>();<br></code></pre></div></td></tr></table></figure>
<ol>
<li>
<p>window可以省略。</p>
</li>
<li>
<p>延时时间的单位是ms，可以省略。</p>
</li>
<li>
<p>调用函数的位置可以是直接定义函数也可以写函数名。或者<code>'函数名()'</code>。</p>
</li>
<li>
<p>页面中可能有很多的定时器，我们经常给定时器加标识符（名字）。</p>
</li>
<li>
<p>在定时器内的函数我们也称为回调函数<code>callback</code>，普通函数是按找代码顺序执行的，但是这个函数需要等待时间，时间到了采取调用这个函数，因此称为回调函数。简单理解：回调，就是回头调用的意思，上一件事情干完，回头在调用这个函数。</p>
</li>
<li>
<p>清除定时器<code>window.clearTimeout(timer)</code>。</p>
</li>
<li>
<p><code>setInterval(callback,1000)</code>也是一个定时器，区别在于每隔1s都会调用函数，而<code>setTimeout()</code>只会调用一次。</p>
</li>
</ol>
<h4 id="定时器实现倒计时">定时器实现倒计时</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> hour = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.hour&#x27;</span>);<br><span class="hljs-keyword">var</span> minute = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.minute&#x27;</span>);<br><span class="hljs-keyword">var</span> second = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.second&#x27;</span>);<br><span class="hljs-keyword">var</span> inputTime = +<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-string">&#x27;2022-5-13 18:00:00&#x27;</span>);  <span class="hljs-comment">//返回的是用户输入时间的总的毫秒数</span><br><span class="hljs-built_in">setInterval</span>(countDown,<span class="hljs-number">1000</span>);<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">countDown</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">var</span> nowTime = +<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();  <span class="hljs-comment">//返回的是当前时间的总的毫秒数</span><br>	<span class="hljs-keyword">var</span> times = (inputTime - nowTime ) / <span class="hljs-number">1000</span>;<br>	<span class="hljs-keyword">var</span> d = <span class="hljs-built_in">parseInt</span>(times / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> / <span class="hljs-number">24</span>);<br>	d = d &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + d : d;<br>	<span class="hljs-keyword">var</span> h = <span class="hljs-built_in">parseInt</span>(times / <span class="hljs-number">60</span> / <span class="hljs-number">60</span> % <span class="hljs-number">24</span>);<br>	h = h &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + h : h;<br>    hour.<span class="hljs-property">innerHTML</span> = h;<br>	<span class="hljs-keyword">var</span> m = <span class="hljs-built_in">parseInt</span>(times / <span class="hljs-number">60</span> % <span class="hljs-number">60</span>);<br>	m = m &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + m : m;<br>    minute.<span class="hljs-property">innerHTML</span> = m;<br>	<span class="hljs-keyword">var</span> s = <span class="hljs-built_in">parseInt</span>(times % <span class="hljs-number">60</span>);<br>	s = s &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&#x27;0&#x27;</span> + s : s;<br>    second.<span class="hljs-property">innerHTML</span> = s;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="定时器实现按钮禁用和复原">定时器实现按钮禁用和复原</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">quertSelector</span>(<span class="hljs-string">&#x27;button&#x27;</span>);<br><span class="hljs-keyword">var</span> time = <span class="hljs-number">3</span>;<br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	btn.<span class="hljs-property">disabled</span> = <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">var</span> timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>		<span class="hljs-keyword">if</span>(time == <span class="hljs-number">0</span>)&#123;<br>			btn.<span class="hljs-property">disabled</span> = <span class="hljs-literal">false</span>;<br>			<span class="hljs-built_in">clearInterval</span>(timer);<br>			button.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;发送&#x27;</span>；<br>			time = <span class="hljs-number">3</span>;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			btn.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;还剩下&#x27;</span>+ time +<span class="hljs-string">&#x27;秒&#x27;</span>;<br>			time --;<br>		&#125;<br>	&#125;,<span class="hljs-number">1000</span>);<br>&#125;);<br></code></pre></div></td></tr></table></figure>
<h3 id="JavaScript的执行机制">JavaScript的执行机制</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">3</span>);<br>&#125;,<span class="hljs-number">0</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span>);<br><span class="hljs-comment">//A question: console.log的顺序是？   ——1、2、3</span><br></code></pre></div></td></tr></table></figure>
<h4 id="同步任务">同步任务</h4>
<p>同步任务都在主线程上执行，形成一个执行栈。</p>
<h4 id="异步任务">异步任务</h4>
<p>JS的异步是通过回调函数实现的。</p>
<p>一般而言，异步任务有以下三种类型。</p>
<ol>
<li>普通事件，如click、resize等。</li>
<li>资源加载，如load、error等。</li>
<li>定时器，包括setInterval、setTimeout等。</li>
</ol>
<p>异步任务相关回调函数添加到任务队列中（任务队列也称为消息队列）。</p>
<h4 id="执行机制">执行机制</h4>
<ol>
<li>
<p>先执行执行栈中的同步任务。</p>
</li>
<li>
<p>异步任务（回调函数）放到任务队列中。</p>
</li>
<li>
<p>一旦执行栈中的所有同步任务执行完毕后，系统就会按次序读取任务队列中的异步任务，于是被读取的异步任务结束等待状态，进入执行栈，开始执行。</p>
</li>
<li>
<p>只有经过异步进程处理的异步任务才能被写入任务队列。（如click的异步任务，不点击的话就不会进入异步任务队列，同时每次click后都会有异步任务进入任务队列）</p>
</li>
<li>
<p>主进程不断的获得任务、执行任务、再获取任务、再执行任务，这种机制叫做事件循环。</p>
</li>
</ol>
<h3 id="Location对象">Location对象</h3>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">location</span>.href        获取或者设置整个URL<br><span class="hljs-keyword">location</span>.host        返回主机（域名）<br><span class="hljs-keyword">location</span>.port        返回端口号（如果未写则返回空字符串）<br><span class="hljs-keyword">location</span>.pathname    返回路径<br><span class="hljs-keyword">location</span>.<span class="hljs-keyword">search</span>      返回参数<br><span class="hljs-keyword">location</span>.hash        返回片段  #后面内容（常见于链接锚点）<br><span class="hljs-keyword">location</span>.assign()    跟href一样，可以跳转页面（也称为重定向页面）<br><span class="hljs-keyword">location</span>.replace()   替换当前页面，因为不记录历史，所以不能后退页面<br></code></pre></div></td></tr></table></figure>
<h4 id="定时器自动跳转页面">定时器自动跳转页面</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	location.<span class="hljs-property">href</span> = <span class="hljs-string">&quot;https://www.bitter-gourd.com&quot;</span>;<br>&#125;,<span class="hljs-number">5000</span>)；<br></code></pre></div></td></tr></table></figure>
<h4 id="数据在不同页面之间传递">数据在不同页面之间传递</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">//利用form表单可以submit参数,在通过一些字符串操作把需要的参数分离出来</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(location.<span class="hljs-property">search</span>);  <span class="hljs-comment">//?uname=andy</span><br><span class="hljs-comment">//1.先去掉？  substr(&#x27;起始位置&#x27;，截取的字符数);</span><br><span class="hljs-keyword">var</span> params = location.<span class="hljs-property">search</span>.<span class="hljs-title function_">substr</span>(<span class="hljs-number">1</span>);  <span class="hljs-comment">//uname=andy</span><br><span class="hljs-comment">//2.利用=把字符串分割为数组  spilt(&#x27;=&#x27;);</span><br><span class="hljs-keyword">var</span> arr = params.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;=&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr);  <span class="hljs-comment">//[uname,andy];</span><br></code></pre></div></td></tr></table></figure>
<h4 id="location对象的一些方法">location对象的一些方法</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">//location.assign()  记录浏览记录，可以实现后退功能</span><br><span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;button&#x27;</span>);<br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	location.<span class="hljs-title function_">assign</span>(<span class="hljs-string">&#x27;https://www.bitter-gourd.com&#x27;</span>);<br>&#125;)<br><br><span class="hljs-comment">//location.replace()  不记录浏览记录，不可以实现后退功能</span><br><span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;button&#x27;</span>);<br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	location.<span class="hljs-title function_">replace</span>(<span class="hljs-string">&#x27;https://www.bitter-gourd.com&#x27;</span>);<br>&#125;)<br><br><span class="hljs-comment">//location.reload()  相当于刷新页面</span><br><span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;button&#x27;</span>);<br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	location.<span class="hljs-title function_">reload</span>();<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<h3 id="navigator对象">navigator对象</h3>
<p><code>navigator</code>对象包含有关浏览器的信息，它有很多属性，我们最常用的是<code>userAgent</code>，该属性可以返回由客户端发生服务器的<code>user-agent</code>头部的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span>((navigator,userAgent.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/(phone|pad|pod|iphone|ipad|ipod|ios|Androdi|Mobile|BlachBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows phone)/i</span>)))&#123;<br>	<span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&quot;&quot;</span>;  <span class="hljs-comment">//移动端</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&quot;&quot;</span>;  <span class="hljs-comment">//PC端</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="history对象">history对象</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">history.<span class="hljs-title function_">forward</span>();  <span class="hljs-comment">//后退</span><br>history.<span class="hljs-title function_">back</span>();     <span class="hljs-comment">//前进</span><br>history.<span class="hljs-title function_">go</span>(参数);    <span class="hljs-comment">//后退和前进，参数1则前进1个页面，参数为-1则后退一个页面</span><br></code></pre></div></td></tr></table></figure>
<h3 id="本地存储">本地存储</h3>
<h4 id="本地存储特性">本地存储特性</h4>
<ol>
<li>数据存储在用户浏览器中。</li>
<li>设置、读取方便、甚至页面刷新不丢失数据。</li>
<li>容量较大，<code>sessionStorage</code>约5M、<code>localStorage</code>约20M。</li>
<li>只能存储字符串，可以将对象<code>JSON.stringify()</code>编码后存储。</li>
</ol>
<h4 id="window-sessionStorage"><code>window.sessionStorage</code></h4>
<ol>
<li>生命周期为关闭浏览器窗口。</li>
<li>在同一个窗口（页面）下数据可以共享。</li>
<li>以键值对的形式存储使用。</li>
</ol>
<p><code>sessionStorage.setItem(key,value)</code>存储数据</p>
<p><code>sessionStorage.getItem(key)</code> 得到数据</p>
<p><code>sessionStorage.removeItem(key)</code>删除数据</p>
<p><code>sessionStorage.clear()</code>清除所有数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> ipt = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.input&#x27;</span>);<br><span class="hljs-keyword">var</span> set = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.set&#x27;</span>);<br><span class="hljs-keyword">var</span> get = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.get&#x27;</span>);<br><span class="hljs-keyword">var</span> remove = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.remove&#x27;</span>);<br>set.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">var</span> val = ipt.<span class="hljs-property">value</span>;<br>	sessionStorage.<span class="hljs-title function_">setItem</span>(<span class="hljs-string">&#x27;uname&#x27;</span>,val);<br>&#125;)<br>get.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> name = sessionStorage.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;uname&#x27;</span>);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name);<br>&#125;)<br>remove.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    sessionStorage.<span class="hljs-title function_">removeItem</span>(<span class="hljs-string">&#x27;uname&#x27;</span>);<br>&#125;)<br><br><span class="hljs-comment">//如何查看？   Application -&gt; Storage -&gt; Session Storage</span><br></code></pre></div></td></tr></table></figure>
<h4 id="window-localStorage"><code>window.localStorage</code></h4>
<ol>
<li>生命周期永久生效，除非手动删除否则关闭页面也会存在。</li>
<li>可以多窗口（页面）共享，前提是同一浏览器。</li>
<li>以键值对的形式存储。</li>
<li>用处：记住用户名的</li>
</ol>
<p><code>localStorage.setItem(key,value)</code>存储数据</p>
<p><code>localStorage.getItem(key)</code> 得到数据</p>
<p><code>localStorage.removeItem(key)</code>删除数据</p>
<p><code>localStorage.clear()</code>清除所有数据</p>
<h4 id="记住用户名的勾选框">记住用户名的勾选框</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">//&lt;input type=&quot;text&quot; id=&quot;username&quot;&gt;</span><br><span class="hljs-comment">//&lt;input type=&quot;checkbox&quot; name=&quot;&quot; id=&quot;remember&quot;&gt;</span><br><br><span class="hljs-keyword">var</span> username = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#username&#x27;</span>);<br><span class="hljs-keyword">var</span> remember = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#remember&#x27;</span>);<br><span class="hljs-keyword">if</span>(localStory.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;username&#x27;</span>))&#123;<br>	username.<span class="hljs-property">value</span> = <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;username&#x27;</span>);<br>	remember.<span class="hljs-property">checked</span> = <span class="hljs-literal">true</span>;<br>&#125;<br>remember.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">checked</span>)&#123;<br>		<span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">setItem</span>(<span class="hljs-string">&#x27;username&#x27;</span>,username.<span class="hljs-property">value</span>);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">removeItem</span>(<span class="hljs-string">&#x27;username&#x27;</span>);<br>	&#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B4%E7%90%86/">整理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/14/PC%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PC端网页特效</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/10/github%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87/">
                        <span class="hidden-mobile">github上显示图片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aThOVygcWt0wPq9uLgznKum9-gzGzoHsz","appKey":"JqtRDL6zUHz12DWKKpoJDEQz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>bitter-gourd</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>2022</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
