

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bitter-gourd">
  <meta name="keywords" content="">
  
    <meta name="description" content="深拷贝与浅拷贝 浅拷贝   创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性是基本类型，拷贝的就是基本类型的值，如果属性是引用类型，拷贝的就是内存地址 ，所以如果其中一个对象改变了这个地址，就会影响到另一个对象。  代码实现 1234567function clone(target)&amp;#123;    let cloneTarget &#x3D; &amp;#123;&amp;#125;;    for(">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现深拷贝与浅拷贝？">
<meta property="og:url" content="https://www.bitter-gourd.com/2022/05/31/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="Bitter-Gourd">
<meta property="og:description" content="深拷贝与浅拷贝 浅拷贝   创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性是基本类型，拷贝的就是基本类型的值，如果属性是引用类型，拷贝的就是内存地址 ，所以如果其中一个对象改变了这个地址，就会影响到另一个对象。  代码实现 1234567function clone(target)&amp;#123;    let cloneTarget &#x3D; &amp;#123;&amp;#125;;    for(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.bitter-gourd.com/img/%E9%9D%A2%E7%BB%8FQ&A.jpg">
<meta property="article:published_time" content="2022-05-31T04:31:12.000Z">
<meta property="article:modified_time" content="2022-06-01T13:29:55.927Z">
<meta property="article:author" content="bitter-gourd">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.bitter-gourd.com/img/%E9%9D%A2%E7%BB%8FQ&A.jpg">
  
  
      <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>如何实现深拷贝与浅拷贝？ - Bitter-Gourd</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.bitter-gourd.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aThOVygcWt0wPq9uLgznKum9-gzGzoHsz","app_key":"JqtRDL6zUHz12DWKKpoJDEQz","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bitter-Gourd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallpaper.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何实现深拷贝与浅拷贝？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-31 12:31" pubdate>
        2022年5月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何实现深拷贝与浅拷贝？</h1>
            
            <div class="markdown-body">
              <h1>深拷贝与浅拷贝</h1>
<h2 id="浅拷贝">浅拷贝</h2>
<p><img src="%E6%B5%85%E6%8B%B7%E8%B4%9D.png" srcset="/img/loading.gif" lazyload alt="浅拷贝"></p>
<blockquote>
<p>创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果属性是基本类型，拷贝的就是基本类型的值，如果属性是引用类型，拷贝的就是内存地址 ，所以如果其中一个对象改变了这个地址，就会影响到另一个对象。</p>
</blockquote>
<h3 id="代码实现">代码实现</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">clone</span>(<span class="hljs-params">target</span>)&#123;<br>    <span class="hljs-keyword">let</span> cloneTarget = &#123;&#125;;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> item <span class="hljs-keyword">in</span> target)&#123;<br>        cloneTarget[item] = target[item];<br>    &#125;<br>    <span class="hljs-keyword">return</span> cloneTarget;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="浅拷贝的特点">浅拷贝的特点</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<br>    <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;andy&#x27;</span>,<br>	<span class="hljs-attr">msg</span>: &#123;<br>        <span class="hljs-attr">age</span>: <span class="hljs-number">18</span><br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> o = <span class="hljs-title function_">clone</span>(obj);<br>o.<span class="hljs-property">id</span> =<span class="hljs-number">2</span> ;<br>o.<span class="hljs-property">msg</span>.<span class="hljs-property">age</span> = <span class="hljs-number">19</span>;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">id</span>);                 <span class="hljs-comment">//1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o.<span class="hljs-property">id</span>);					 <span class="hljs-comment">//2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o.<span class="hljs-property">id</span> === obj.<span class="hljs-property">id</span>);		 <span class="hljs-comment">//false</span><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o.<span class="hljs-property">msg</span>.<span class="hljs-property">age</span>);				 <span class="hljs-comment">//19</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">msg</span>.<span class="hljs-property">age</span>);			 <span class="hljs-comment">//19</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o.<span class="hljs-property">msg</span> === obj.<span class="hljs-property">msg</span>);		 <span class="hljs-comment">//true</span><br><br>obj.<span class="hljs-property">msg</span>.<span class="hljs-property">age</span> = <span class="hljs-number">20</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o.<span class="hljs-property">msg</span>.<span class="hljs-property">age</span>);				 <span class="hljs-comment">//20</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">msg</span>.<span class="hljs-property">age</span>);			 <span class="hljs-comment">//20</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(o.<span class="hljs-property">msg</span> === obj.<span class="hljs-property">msg</span>);		 <span class="hljs-comment">//true</span><br></code></pre></div></td></tr></table></figure>
<p>不难发现，如果是基本数据类型，浅拷贝拷贝的是值，如果进行修改不会影响原有对象。如果是引用类型，拷贝的就是内存地址 ，所以如果其中一个对象改变了这个地址，就会影响到另一个对象。</p>
<h2 id="对象赋值">对象赋值</h2>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<br>    <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;andy&#x27;</span>,<br>	<span class="hljs-attr">msg</span>: &#123;<br>        <span class="hljs-attr">age</span>: <span class="hljs-number">18</span><br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> obj2 = obj;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj2.<span class="hljs-property">id</span>);			<span class="hljs-comment">//1</span><br><br>obj2.<span class="hljs-property">id</span> = <span class="hljs-number">3</span>;		<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj2.<span class="hljs-property">id</span>);			<span class="hljs-comment">//3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-property">id</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj2.<span class="hljs-property">id</span> === obj.<span class="hljs-property">id</span>);<span class="hljs-comment">//ture</span><br></code></pre></div></td></tr></table></figure>
<p>当我们把一个对象赋值给一个新的变量时，<strong>赋的其实是该对象的在栈中的地址，而不是堆中的数据</strong>。也就是两个对象指向的是同一个存储空间，无论哪个对象发生改变，其实都是改变的存储空间的内容，因此，两个对象是联动的。因此无论是基础数据类型还是引用数据类型，当其中一个对象的某个属性发生改变时，另一个对象的该属性都会发生改变。</p>
<h2 id="深拷贝">深拷贝</h2>
<p><img src="%E6%B7%B1%E6%8B%B7%E8%B4%9D.png" srcset="/img/loading.gif" lazyload alt="深拷贝"></p>
<blockquote>
<p>将一个对象从内存中完整的拷贝一份出来,从堆内存中开辟一个新的区域存放新对象,且修改新对象不会影响原对象</p>
</blockquote>
<h3 id="代码实现-2">代码实现</h3>
<h4 id="破产版（递归实现）">破产版（递归实现）</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">target</span>)&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> target === <span class="hljs-string">&#x27;object&#x27;</span>)&#123;<br>		<span class="hljs-keyword">let</span> cloneTarget = &#123;&#125;;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> target)&#123;<br>			cloneTarget[key] = <span class="hljs-title function_">clone</span>(target[key]);<br>		&#125;<br>		<span class="hljs-keyword">return</span> cloneTarget;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> target;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>但破产版存在许多问题比如</p>
<h4 id="1-没有考虑引用对象中的数组的解决方案">1.没有考虑引用对象中的数组的解决方案</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">target</span>)&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> target === <span class="hljs-string">&#x27;object&#x27;</span>)&#123;<br>		<span class="hljs-keyword">let</span> cloneTarget = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(target)? [] : &#123;&#125;;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> target)&#123;<br>			cloneTarget[key] = <span class="hljs-title function_">clone</span>(target[key]);<br>		&#125;<br>		<span class="hljs-keyword">return</span> cloneTarget;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> target;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="2-循环引用的解决方案">2.循环引用的解决方案</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> target = &#123;<br>    <span class="hljs-attr">field1</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">field2</span>: <span class="hljs-literal">undefined</span>,<br>    <span class="hljs-attr">field3</span>: &#123;<br>        <span class="hljs-attr">child</span>: <span class="hljs-string">&#x27;child&#x27;</span><br>    &#125;,<br>    <span class="hljs-attr">field4</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>]<br>&#125;;<br>target.<span class="hljs-property">target</span> = target;<br></code></pre></div></td></tr></table></figure>
<p>直接使用1中给出的<code>deepClone</code>函数会导致栈溢出。</p>
<p>这是因为上面的对象存在循环引用的情况，即对象的属性直接或间接引用了自身。</p>
<p>Q：<strong>如何解决这个问题？</strong></p>
<p>A：我们可以额外开辟一个存储空间，来存储当前对象和拷贝对象的对应关系，当需要拷贝当前对象时，先去存储空间中找，有没有拷贝过这个对象，如果有的话直接返回，如果没有的话继续拷贝。</p>
<p>因为这个存储空间需要存储key-value的形式，且key需要是一个引用对象，而Object只能使用数值、字符串或者symbol作为key，而Map可以使用任何Javascript数据类型作为key值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">target,map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>()</span>)&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> target === <span class="hljs-string">&#x27;object&#x27;</span>)&#123;<br>        <span class="hljs-keyword">let</span> cloneTarget = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(target)? [] : &#123;&#125;;<br>        <span class="hljs-keyword">if</span>(map.<span class="hljs-title function_">get</span>(target))&#123;<br>            <span class="hljs-keyword">return</span> map.<span class="hljs-title function_">get</span>(target);<br>            <span class="hljs-comment">//看看map中有没有被克隆过的对象，如果有就直接返回。</span><br>            <span class="hljs-comment">//因为第一次克隆target.target的时候就已经把整个target放进map中</span><br>        &#125;<br>        map.<span class="hljs-title function_">set</span>(target,cloneTarget);<br>        <span class="hljs-comment">//如果没有clone过就把当前对象作为key，克隆对象作为value进行存储</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> target)&#123;<br>            cloneTarget[key] = <span class="hljs-title function_">deepClone</span>(target[key],map);<br>        &#125;<br>        <span class="hljs-keyword">return</span> cloneTarget;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> target;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="3-拷贝对象比较大解决方案">3.拷贝对象比较大解决方案</h4>
<p>使用<code>weakMap</code></p>
<blockquote>
<p>WeakMap 对象是一组键/值对的集合，其中的key是弱映射的。其键必须是Object或者继承自Object的类型，而值可以是任意的。如果尝试使用非对象设置key会抛出TypeError。</p>
</blockquote>
<p>如果我们要拷贝的对象非常庞大时，使用<code>Map</code>会对内存造成非常大的额外消耗，而且我们需要手动清除<code>Map</code>的属性才能释放这块内存，而<code>WeakMap</code>会帮我们巧妙化解这个问题。</p>
<h3 id="破产版优化结果">破产版优化结果</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">target,map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">WeakMap</span>()</span>)&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> target === <span class="hljs-string">&#x27;object&#x27;</span>)&#123;<br>        <span class="hljs-keyword">let</span> cloneTarget = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(target)? [] : &#123;&#125;;<br>        <span class="hljs-keyword">if</span>(map.<span class="hljs-title function_">get</span>(target))&#123;<br>            <span class="hljs-keyword">return</span> map.<span class="hljs-title function_">get</span>(target);<br>            <span class="hljs-comment">//看看map中有没有被克隆过的对象，如果有就直接返回。</span><br>            <span class="hljs-comment">//因为第一次克隆target.target的时候就已经把整个target放进map中</span><br>        &#125;<br>        map.<span class="hljs-title function_">set</span>(target,cloneTarget);<br>        <span class="hljs-comment">//如果没有clone过就把当前对象作为key，克隆对象作为value进行存储</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> target)&#123;<br>            cloneTarget[key] = <span class="hljs-title function_">deepClone</span>(target[key],map);<br>        &#125;<br>        <span class="hljs-keyword">return</span> cloneTarget;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> target;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="终极版（处理各种数据结果）">终极版（处理各种数据结果）</h3>
<h4 id="合理的判断引用类型">合理的判断引用类型</h4>
<p>需要我们合理的判断是否为引用类型需要考虑到<code>function</code>和<code>null</code>，因为typeof判断类型存在缺陷。</p>
<p>我们需要自己封装一个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">isObject</span>(<span class="hljs-params">target</span>)&#123;<br>	<span class="hljs-keyword">const</span> type = <span class="hljs-keyword">typeof</span> target;<br>	<span class="hljs-keyword">return</span> target !== <span class="hljs-literal">null</span> &amp;&amp; (type === <span class="hljs-string">&#x27;object&#x27;</span> || type === <span class="hljs-string">&#x27;function&#x27;</span>);<br>&#125;<br><br><span class="hljs-comment">// if(typeof target === &#x27;object&#x27;)  改成  if(isObject(target))</span><br></code></pre></div></td></tr></table></figure>
<h4 id="获取可继续遍历对象的具体数据类型">获取可继续遍历对象的具体数据类型</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getType</span>(<span class="hljs-params">target</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">toString</span>.<span class="hljs-title function_">call</span>(target);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="抽离出具体数据类型">抽离出具体数据类型</h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> mapTag = <span class="hljs-string">&#x27;[object Map]&#x27;</span>;<br><span class="hljs-keyword">const</span> setTag = <span class="hljs-string">&#x27;[object Set]&#x27;</span>;<br><span class="hljs-keyword">const</span> arrayTag = <span class="hljs-string">&#x27;[object Array]&#x27;</span>;<br><span class="hljs-keyword">const</span> objectTag = <span class="hljs-string">&#x27;[object Object]&#x27;</span>;<br><span class="hljs-keyword">const</span> argsTag = <span class="hljs-string">&#x27;[object Arguments]&#x27;</span>;<br><br><span class="hljs-keyword">const</span> boolTag = <span class="hljs-string">&#x27;[object Boolean]&#x27;</span>;<br><span class="hljs-keyword">const</span> dateTag = <span class="hljs-string">&#x27;[object Date]&#x27;</span>;<br><span class="hljs-keyword">const</span> errorTag = <span class="hljs-string">&#x27;[object Error]&#x27;</span>;<br><span class="hljs-keyword">const</span> numberTag = <span class="hljs-string">&#x27;[object Number]&#x27;</span>;<br><span class="hljs-keyword">const</span> regexpTag = <span class="hljs-string">&#x27;[object RegExp]&#x27;</span>;<br><span class="hljs-keyword">const</span> stringTag = <span class="hljs-string">&#x27;[object String]&#x27;</span>;<br><span class="hljs-keyword">const</span> symbolTag = <span class="hljs-string">&#x27;[object Symbol]&#x27;</span>;<br><br><span class="hljs-keyword">const</span> deepTag = [mapTag,setTag,arrayTag,objectTag,argsTag];<br><span class="hljs-comment">//把可继续遍历的数据类型放入数组</span><br></code></pre></div></td></tr></table></figure>
<h4 id="考虑symbol">考虑<code>symbol()</code></h4>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">cloneSymbol</span>(<span class="hljs-params">target</span>) &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>(<span class="hljs-title class_">Symbol</span>(target.<span class="hljs-property">description</span>));<br>&#125;<br><span class="hljs-comment">//return Object(Symbol.prototype.valueOf.call(target)); </span><br><span class="hljs-comment">//也有人这样写，不是很明白，先留个坑</span><br></code></pre></div></td></tr></table></figure>
<h4 id="考虑function">考虑<code>function</code></h4>
<p>实际上克隆函数是没有实际应用场景的，两个对象使用一个在内存中处于同一个地址的函数也是没有任何问题的。</p>
<p>首先，我们可以通过<code>prototype</code>来区分下箭头函数和普通函数，箭头函数是没有<code>prototype</code>的。</p>
<p>我们可以直接使用<code>eval</code>和函数字符串来重新生成一个箭头函数，注意这种方法是不适用于普通函数的。</p>
<p>我们可以使用正则来处理普通函数：</p>
<p>分别使用正则取出函数体和函数参数，然后使用<code>new Function ([arg1[, arg2[, ...argN]],] functionBody)</code>构造函数重新构造一个新的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">cloneFunction</span>(<span class="hljs-params">func</span>) &#123;<br>    <span class="hljs-keyword">const</span> bodyReg = <span class="hljs-regexp">/(?&lt;=&#123;)(.|\n)+(?=&#125;)/m</span>;<br>    <span class="hljs-keyword">const</span> paramReg = <span class="hljs-regexp">/(?&lt;=\().+(?=\)\s+&#123;)/</span>;<br>    <span class="hljs-keyword">const</span> funcString = func.<span class="hljs-title function_">toString</span>();<br>    <span class="hljs-keyword">if</span> (func.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>) &#123;<br>        <span class="hljs-keyword">const</span> param = paramReg.<span class="hljs-title function_">exec</span>(funcString);<br>        <span class="hljs-keyword">const</span> body = bodyReg.<span class="hljs-title function_">exec</span>(funcString);<br>        <span class="hljs-keyword">if</span> (body) &#123;<br>            <span class="hljs-keyword">if</span> (param) &#123;<br>                <span class="hljs-keyword">const</span> paramArr = param[<span class="hljs-number">0</span>].<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;,&#x27;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(...paramArr, body[<span class="hljs-number">0</span>]);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(body[<span class="hljs-number">0</span>]);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(funcString);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="终极版优化结果">终极版优化结果</h3>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> mapTag = <span class="hljs-string">&#x27;[object Map]&#x27;</span>;<br><span class="hljs-keyword">const</span> setTag = <span class="hljs-string">&#x27;[object Set]&#x27;</span>;<br><span class="hljs-keyword">const</span> arrayTag = <span class="hljs-string">&#x27;[object Array]&#x27;</span>;<br><span class="hljs-keyword">const</span> objectTag = <span class="hljs-string">&#x27;[object Object]&#x27;</span>;<br><span class="hljs-keyword">const</span> argsTag = <span class="hljs-string">&#x27;[object Arguments]&#x27;</span>;<br><br><span class="hljs-keyword">const</span> boolTag = <span class="hljs-string">&#x27;[object Boolean]&#x27;</span>;<br><span class="hljs-keyword">const</span> dateTag = <span class="hljs-string">&#x27;[object Date]&#x27;</span>;<br><span class="hljs-keyword">const</span> errorTag = <span class="hljs-string">&#x27;[object Error]&#x27;</span>;<br><span class="hljs-keyword">const</span> numberTag = <span class="hljs-string">&#x27;[object Number]&#x27;</span>;<br><span class="hljs-keyword">const</span> regexpTag = <span class="hljs-string">&#x27;[object RegExp]&#x27;</span>;<br><span class="hljs-keyword">const</span> stringTag = <span class="hljs-string">&#x27;[object String]&#x27;</span>;<br><span class="hljs-keyword">const</span> symbolTag = <span class="hljs-string">&#x27;[object Symbol]&#x27;</span>;<br><br><span class="hljs-keyword">const</span> deepTag = [mapTag,setTag,arrayTag,objectTag,argsTag];<br><span class="hljs-comment">//把可继续遍历的数据类型放入数组</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">forEach</span>(<span class="hljs-params">array,iteratee</span>)&#123;<br>    <span class="hljs-keyword">let</span> index = -<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">const</span> length = array.<span class="hljs-property">length</span>;<br>    <span class="hljs-keyword">while</span>(++index &lt; length)&#123;<br>        <span class="hljs-title function_">iteratee</span>(array[index],index);<br>    &#125;<br>    <span class="hljs-keyword">return</span> array;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">isObject</span>(<span class="hljs-params">target</span>)&#123;<br>    <span class="hljs-keyword">const</span> type = typeop target;<br>    <span class="hljs-keyword">return</span> target !== <span class="hljs-literal">null</span> &amp;&amp;(type === <span class="hljs-string">&#x27;object&#x27;</span> || type === <span class="hljs-string">&#x27;function&#x27;</span>);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getType</span>(<span class="hljs-params">target</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">toString</span>.<span class="hljs-title function_">call</span>(target);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getInit</span>(<span class="hljs-params">target</span>)&#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-title class_">Ctor</span> = target.<span class="hljs-property">constructor</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Ctor</span>();<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cloneSymbol</span>(<span class="hljs-params">target</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>(<span class="hljs-title class_">Symbol</span>(target.<span class="hljs-property">description</span>));<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cloneFunction</span>(<span class="hljs-params">func</span>) &#123;<br>    <span class="hljs-keyword">const</span> bodyReg = <span class="hljs-regexp">/(?&lt;=&#123;)(.|\n)+(?=&#125;)/m</span>;<br>    <span class="hljs-keyword">const</span> paramReg = <span class="hljs-regexp">/(?&lt;=\().+(?=\)\s+&#123;)/</span>;<br>    <span class="hljs-keyword">const</span> funcString = func.<span class="hljs-title function_">toString</span>();<br>    <span class="hljs-keyword">if</span> (func.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>) &#123;<br>        <span class="hljs-keyword">const</span> param = paramReg.<span class="hljs-title function_">exec</span>(funcString);<br>        <span class="hljs-keyword">const</span> body = bodyReg.<span class="hljs-title function_">exec</span>(funcString);<br>        <span class="hljs-keyword">if</span> (body) &#123;<br>            <span class="hljs-keyword">if</span> (param) &#123;<br>                <span class="hljs-keyword">const</span> paramArr = param[<span class="hljs-number">0</span>].<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;,&#x27;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(...paramArr, body[<span class="hljs-number">0</span>]);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(body[<span class="hljs-number">0</span>]);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(funcString);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cloneReg</span>(<span class="hljs-params">target</span>)&#123;<br>    <span class="hljs-keyword">const</span> reFlags = <span class="hljs-regexp">/\w*$/</span>;<br>    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">new</span> target.<span class="hljs-title function_">constructor</span>(<span class="hljs-params">target.source,reFalgs.exec(target)</span>);<br>    result.<span class="hljs-property">lastIndex</span> = target.<span class="hljs-property">lastIndex</span>;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cloneOtherType</span>(<span class="hljs-params">target,type</span>)&#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-title class_">Ctor</span> = target.<span class="hljs-property">constructor</span>;<br>    <span class="hljs-keyword">switch</span>(type)&#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-attr">boolTag</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-attr">numberTag</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-attr">stringTag</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-attr">errorTag</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-attr">dateTag</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Ctor</span>(target);<br>        <span class="hljs-keyword">case</span> <span class="hljs-title function_">regexpTag</span>(target):<br>            <span class="hljs-keyword">return</span> <span class="hljs-title function_">cloneReg</span>(target);<br>        <span class="hljs-keyword">case</span> <span class="hljs-attr">symbolTag</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-title function_">cloneSymbol</span>(target);<br>        <span class="hljs-keyword">case</span> <span class="hljs-attr">funcTag</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-title function_">cloneFunction</span>(target);<br>        <span class="hljs-attr">default</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">clone</span>(<span class="hljs-params">target,map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">WeakMap</span>()</span>)&#123;<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-title function_">isObject</span>(target))&#123;<br>        <span class="hljs-keyword">return</span> target;<br>    &#125;<br>    <br>    <span class="hljs-keyword">const</span> type = <span class="hljs-title function_">getType</span>(target);<br>    <span class="hljs-keyword">let</span> cloneTarget;<br>    <span class="hljs-keyword">if</span>(deepTag.<span class="hljs-title function_">includes</span>(type))&#123;<br>        cloneTarget = <span class="hljs-title function_">getInit</span>(target,type);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">cloneOtherTpye</span>(target,type);<br>    &#125;<br>    <br>    <span class="hljs-keyword">if</span>(map.<span class="hljs-title function_">get</span>(target))&#123;<br>        <span class="hljs-keyword">return</span> target;<br>    &#125;<br>    map.<span class="hljs-title function_">set</span>(target,cloneTarget);<br>    <br>    <span class="hljs-keyword">if</span>(type === setTag)&#123;<br>        target.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span>&#123;<br>            cloneTarget.<span class="hljs-title function_">add</span>(<span class="hljs-title function_">clone</span>(value));<br>        &#125;);<br>        <span class="hljs-keyword">return</span> cloneTarget;<br>    &#125;<br>    <br>    <span class="hljs-keyword">if</span>(type === setTag) &#123;<br>        target.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>            cloneTarget.<span class="hljs-title function_">add</span>(<span class="hljs-title function_">clone</span>(value));<br>        &#125;);<br>        <span class="hljs-keyword">return</span> cloneTarget;<br> 	&#125;<br>    <br>    <span class="hljs-keyword">if</span>(type === mapTag)&#123;<br>        target.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">value,key</span>)=&gt;</span>&#123;<br>            cloneTarget.<span class="hljs-title function_">set</span>(key,<span class="hljs-title function_">clone</span>(value));<br>        &#125;);<br>        <span class="hljs-keyword">return</span> cloneTarget;<br>    &#125;<br>    <br>    <span class="hljs-keyword">const</span> keys = type === arrTag ? <span class="hljs-literal">undefined</span> : <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(target);<br>    <span class="hljs-title function_">forEach</span>(keys || target,<span class="hljs-function">(<span class="hljs-params">value,key</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span>(keys) &#123;<br>            key = value;<br>        &#125;<br>        cloneTarget[key] = <span class="hljs-title function_">clone</span>(target[key],map);<br>    &#125;);<br>    <br>    <span class="hljs-keyword">return</span> cloneTarget;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Q-A/">Q&A</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/31/instanceof%E5%92%8Ctypeof/">
                        <span class="hidden-mobile">instanceof和typeof有什么区别？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aThOVygcWt0wPq9uLgznKum9-gzGzoHsz","appKey":"JqtRDL6zUHz12DWKKpoJDEQz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>bitter-gourd</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>2022</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
